<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>



<style type="text/css">
a{
	color: #000;
}
a:visited{
	color: #FFF;
}
#jn-share .hid{
	display: none;
	visibility: hidden;
}
</style>
<div id="jn-share"></div>
<script type="text/javascript" src="http://joenoodles.com/widgets/scr/jquery-latest.min.js"></script>
<script type="text/javascript">
$(function() {
	var links = [
		'http://www.reddit.com/',
		'http://www.facebook.com/',
		'http://www.twitter.com/',
		'http://www.myspace.com/'
	];
	links.forEach(function(me) { $('#jn-share').append('<a href="'+me+'" class="hid">'+me+'</a>'); });
	
	var history = [];
	$('#jn-share a.hid').each(function(i, me) {
		var key = me.innerText,
			styles = window.getMatchedCSSRules(me);
			visited = false;
		for(var i=0;i<styles.length; i++) {
			if(styles[i].selectorText=='a:visited') {
				visited = true;
				break;
			}
		}
		history.push({
			address: key,
			visited: visited,
		});
	});
	
	var result = "";
	for(var i=0; i<history.length; i++) {
		result += "<div><span class='key'>"+ history[i].address +"</span><span class='value'>"+ history[i].visited +"</span></div>";
	}
	$('#jn-share').html(result);
});


</script>


<body>
</body>
</html>
